#!/bin/bash
set -e

POSTGRES="psql --username ${POSTGRES_USER}"

echo "Running database.init.sh"

$POSTGRES <<-EOSQL
CREATE USER ${TYPEORM_USERNAME} WITH PASSWORD '${TYPEORM_PASSWORD}';
CREATE DATABASE ${TYPEORM_DATABASE};
GRANT ALL PRIVILEGES ON DATABASE ${TYPEORM_DATABASE} TO ${TYPEORM_USERNAME};

\c ${TYPEORM_DATABASE}
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
EOSQL